#define LANG_NAME                        0
#define STRFTIME_DATE_TIME_FORMAT        1
#define STRFTIME_LONG_DATE_FORMAT        2
#define STRFTIME_SHORT_DATE_FORMAT       3
#define STRFTIME_DAYS_SHORT              4
#define STRFTIME_DAYS_LONG               5
#define STRFTIME_MONTHS_SHORT            6
#define STRFTIME_MONTHS_LONG             7
#define COMMA_SPACE                      8
#define USER_RECORD_NOT_FOUND            9
#define UNKNOWN_COMMAND                  10
#define UNKNOWN_COMMAND_HELP             11
#define SYNTAX_ERROR                     12
#define MORE_INFO                        13
#define NO_HELP_AVAILABLE                14
#define BAD_USERHOST_MASK                15
#define BAD_EXPIRY_TIME                  16
#define SERVICE_OFFLINE                  17
#define READ_ONLY_MODE                   18
#define ACCESS_DENIED                    19
#define PERMISSION_DENIED                20
#define PASSWORD_INCORRECT               21
#define MORE_OBSCURE_PASSWORD            22
#define PASSWORD_TRUNCATED               23
#define NICK_NOT_REGISTERED              24
#define NICK_NOT_REGISTERED_HELP         25
#define NICK_SUSPENDED                   26
#define NICK_IS_SUSPENDED                27
#define NICK_IS_REACTIVED                28
#define NICK_X_NOT_REGISTERED            29
#define NICK_X_NOT_IN_USE                30
#define NICK_X_FORBIDDEN                 31
#define NICK_X_SUSPENDED                 32
#define CHAN_X_NOT_REGISTERED            33
#define CHAN_X_NOT_IN_USE                34
#define CHAN_X_FORBIDDEN                 35
#define CHAN_X_SUSPENDED                 36
#define NICK_IDENTIFY_REQUIRED           37
#define CHAN_IDENTIFY_REQUIRED           38
#define NICK_IS_REGISTERED               39
#define NICK_IS_SECURE                   40
#define NICK_MAY_NOT_BE_USED             41
#define DISCONNECT_IN_1_MINUTE           42
#define DISCONNECT_IN_20_SECONDS         43
#define DISCONNECT_NOW                   44
#define FORCENICKCHANGE_IN_1_MINUTE      45
#define FORCENICKCHANGE_IN_20_SECONDS    46
#define FORCENICKCHANGE_NOW              47
#define NICK_REGISTER_SYNTAX             48
#define NICK_REGISTRATION_DISABLED       49
#define NICK_REGISTRATION_FAILED         50
#define NICK_REG_PLEASE_WAIT             51
#define NICK_CANNOT_BE_REGISTERED        52
#define NICK_ALREADY_REGISTERED          53
#define NICK_MAIL_INVALID                54
#define NICK_MAIL_ANONYMOUS              55
#define NICK_MAIL_ABUSE                  56
#define NICK_REGISTERED                  57
#define NICK_PASSWORD_IS                 58
#define NICK_IN_MAIL                     59
#define NICK_IDENTIFY_SYNTAX             60
#define NICK_IDENTIFY_FAILED             61
#define NICK_IDENTIFY_SUCCEEDED          62
#define NICK_IDENTIFY_X_MODE_R           63
#define NICK_IS_IDENTIFIED               64
#define NICK_DROP_SYNTAX                 65
#define NICK_DROP_DISABLED               66
#define NICK_DROP_FORBIDDEN              67
#define NICK_DROPPED                     68
#define NICK_X_DROPPED                   69
#define NICK_SET_SYNTAX                  70
#define NICK_SET_SERVADMIN_SYNTAX        71
#define NICK_SET_DISABLED                72
#define NICK_SET_UNKNOWN_OPTION          73
#define NICK_SET_UNKNOWN_OPTION_OR_BAD_NICK 74
#define NICK_SET_PASSWORD_FAILED         75
#define NICK_SET_PASSWORD_CHANGED        76
#define NICK_SET_PASSWORD_CHANGED_TO     77
#define NICK_SET_URL_CHANGED             78
#define NICK_SET_URL_UNSET               79
#define NICK_SET_EMAIL_CHANGED           80
#define NICK_SET_EMAIL_UNSET             81
#define NICK_SET_LANGUAGE_SYNTAX         82
#define NICK_SET_LANGUAGE_UNKNOWN        83
#define NICK_SET_LANGUAGE_CHANGED        84
#define NICK_SET_KILL_SYNTAX             85
#define NICK_SET_KILL_IMMED_SYNTAX       86
#define NICK_SET_KILL_ON                 87
#define NICK_SET_KILL_QUICK              88
#define NICK_SET_KILL_IMMED              89
#define NICK_SET_KILL_IMMED_DISABLED     90
#define NICK_SET_KILL_OFF                91
#define NICK_SET_SECURE_SYNTAX           92
#define NICK_SET_SECURE_ON               93
#define NICK_SET_SECURE_OFF              94
#define NICK_SET_PRIVATE_SYNTAX          95
#define NICK_SET_PRIVATE_ON              96
#define NICK_SET_PRIVATE_OFF             97
#define NICK_SET_HIDE_SYNTAX             98
#define NICK_SET_HIDE_EMAIL_ON           99
#define NICK_SET_HIDE_EMAIL_OFF          100
#define NICK_SET_HIDE_MASK_ON            101
#define NICK_SET_HIDE_MASK_OFF           102
#define NICK_SET_HIDE_QUIT_ON            103
#define NICK_SET_HIDE_QUIT_OFF           104
#define NICK_SET_VHOST_SYNTAX            105
#define NICK_SET_VHOST_ON                106
#define NICK_SET_VHOST_OFF               107
#define NICK_MUST_BE_ON_BDD              108
#define NICK_SET_BDD_SYNTAX              109
#define NICK_SET_BDD_ON                  110
#define NICK_SET_BDD_OFF                 111
#define NICK_BDD_NEW_REG                 112
#define NICK_SET_NOEXPIRE_SYNTAX         113
#define NICK_SET_NOEXPIRE_ON             114
#define NICK_SET_NOEXPIRE_OFF            115
#define NICK_INFO_SERV_OPER              116
#define NICK_INFO_SERV_ADMIN             117
#define NICK_INFO_SERV_CREGADMIN         118
#define NICK_INFO_SERV_DEVEL             119
#define NICK_INFO_SERV_PATROCINA         120
#define NICK_INFO_SERV_ROOT              121
#define NICK_DO_INFO_OVER_OPER           122
#define NICK_ACCESS_SYNTAX               123
#define NICK_ACCESS_ALREADY_PRESENT      124
#define NICK_ACCESS_REACHED_LIMIT        125
#define NICK_ACCESS_ADDED                126
#define NICK_ACCESS_NOT_FOUND            127
#define NICK_ACCESS_DELETED              128
#define NICK_ACCESS_LIST                 129
#define NICK_ACCESS_LIST_X               130
#define NICK_LINK_SYNTAX                 131
#define NICK_LINK_DISABLED               132
#define NICK_LINK_FAILED                 133
#define NICK_NO_LINK_SAME                134
#define NICK_LINK_CIRCULAR               135
#define NICK_LINKED                      136
#define NICK_UNLINK_SYNTAX               137
#define NICK_UNLINK_FAILED               138
#define NICK_NOT_LINKED                  139
#define NICK_UNLINKED                    140
#define NICK_X_NOT_LINKED                141
#define NICK_X_UNLINKED                  142
#define NICK_LISTLINKS_SYNTAX            143
#define NICK_LISTLINKS_HEADER            144
#define NICK_LISTLINKS_FOOTER            145
#define NICK_INFO_SYNTAX                 146
#define NICK_INFO_LINKED                 147
#define NICK_INFO_SUSPENDED              148
#define NICK_INFO_REALNAME               149
#define NICK_INFO_ADDRESS                150
#define NICK_INFO_ADDRESS_ONLINE         151
#define NICK_INFO_ADDRESS_ONLINE_NOHOST  152
#define NICK_INFO_TIME_REGGED            153
#define NICK_INFO_LAST_SEEN              154
#define NICK_INFO_LAST_QUIT              155
#define NICK_INFO_URL                    156
#define NICK_INFO_EMAIL                  157
#define NICK_INFO_OPTIONS                158
#define NICK_INFO_OPT_KILL               159
#define NICK_INFO_OPT_SECURE             160
#define NICK_INFO_OPT_PRIVATE            161
#define NICK_INFO_OPT_NONE               162
#define NICK_INFO_OPT_BDD                163
#define NICK_INFO_NO_EXPIRE              164
#define NICK_INFO_LINKS                  165
#define NICK_LIST_SYNTAX                 166
#define NICK_LIST_SERVADMIN_SYNTAX       167
#define NICK_LIST_HEADER                 168
#define NICK_LIST_HIDDEN                 169
#define NICK_LIST_FORBIDDEN              170
#define NICK_LIST_SUSPENDED              171
#define NICK_LIST_NORMAL                 172
#define NICK_LIST_RESULTS                173
#define NICK_RECOVER_SYNTAX              174
#define NICK_NO_RECOVER_SELF             175
#define NICK_RECOVERED                   176
#define NICK_RELEASE_SYNTAX              177
#define NICK_RELEASE_NOT_HELD            178
#define NICK_RELEASED                    179
#define NICK_USERIP_SYNTAX               180
#define NICK_USERIP_CHECK_OK             181
#define NICK_USERIP_CHECK_NO             182
#define NICK_GHOST_SYNTAX                183
#define NICK_NO_GHOST_SELF               184
#define NICK_GHOST_KILLED                185
#define NICK_STATUS_OFFLINE              186
#define NICK_STATUS_NOT_REGISTRED        187
#define NICK_STATUS_NOT_IDENTIFIED       188
#define NICK_STATUS_RECOGNIZED           189
#define NICK_STATUS_IDENTIFIED           190
#define NICK_STATUS_SUSPENDED            191
#define NICK_STATUS_ID_BDD               192
#define NICK_SENDPASS_SYNTAX             193
#define NICK_SENDPASS_SUCCEEDED          194
#define NICK_GETPASS_SYNTAX              195
#define NICK_GETPASS_UNAVAILABLE         196
#define NICK_GETPASS_PASSWORD_IS         197
#define NICK_IS_A_SERVICE                198
#define NICK_SUSPEND_SYNTAX              199
#define NICK_SUSPEND_FORBIDDEN           200
#define NICK_SUSPEND_SUSPENDED           201
#define NICK_SUSPEND_OPER                202
#define NICK_SUSPEND_SUCCEEDED           203
#define NICK_SUSPEND_FAILED              204
#define NICK_UNSUSPEND_SYNTAX            205
#define NICK_SUSPEND_NOT_SUSPEND         206
#define NICK_UNSUSPEND_SUCCEEDED         207
#define NICK_UNSUSPEND_FAILED            208
#define NICK_FORBID_SYNTAX               209
#define NICK_FORBID_FORBIDDEN            210
#define NICK_FORBID_SUCCEEDED            211
#define NICK_FORBID_FAILED               212
#define NICK_UNFORBID_SYNTAX             213
#define NICK_UNFORBID_NOT_FORBID         214
#define NICK_UNFORBID_SUCCEEDED          215
#define NICK_UNFORBID_FAILED             216
#define CHAN_LEVEL_AUTOOP                217
#define CHAN_LEVEL_AUTOVOICE             218
#define CHAN_LEVEL_AUTODEOP              219
#define CHAN_LEVEL_AUTODEVOICE           220
#define CHAN_LEVEL_NOJOIN                221
#define CHAN_LEVEL_OPDEOP                222
#define CHAN_LEVEL_VOICEDEVOICE          223
#define CHAN_LEVEL_INVITE                224
#define CHAN_LEVEL_KICK                  225
#define CHAN_LEVEL_BAN                   226
#define CHAN_LEVEL_UNBAN                 227
#define CHAN_LEVEL_AKICK                 228
#define CHAN_LEVEL_SET                   229
#define CHAN_LEVEL_CLEAR                 230
#define CHAN_LEVEL_RESET                 231
#define CHAN_LEVEL_ACCESS_LIST           232
#define CHAN_LEVEL_ACCESS_CHANGE         233
#define CHAN_LEVEL_MEMO                  234
#define CHAN_IS_REGISTERED               235
#define CHAN_NOT_ALLOWED_OP              236
#define CHAN_MAY_NOT_BE_USED             237
#define CHAN_NOT_ALLOWED_TO_JOIN         238
#define CHAN_REGISTER_SYNTAX             239
#define CHAN_REGISTER_DISABLED           240
#define CHAN_REGISTER_NOT_LOCAL          241
#define CHAN_MUST_REGISTER_NICK          242
#define CHAN_MUST_IDENTIFY_NICK          243
#define CHAN_MAY_NOT_BE_REGISTERED       244
#define CHAN_ALREADY_REGISTERED          245
#define CHAN_MUST_BE_CHANOP              246
#define CHAN_REACHED_CHANNEL_LIMIT       247
#define CHAN_EXCEEDED_CHANNEL_LIMIT      248
#define CHAN_REGISTRATION_FAILED         249
#define CHAN_REGISTERED                  250
#define CHAN_PASSWORD_IS                 251
#define CHAN_IDENTIFY_SYNTAX             252
#define CHAN_IDENTIFY_FAILED             253
#define CHAN_IDENTIFY_SUCCEEDED          254
#define CHAN_DROP_SYNTAX                 255
#define CHAN_DROP_DISABLED               256
#define CHAN_DROPPED                     257
#define CHAN_SET_SYNTAX                  258
#define CHAN_SET_DISABLED                259
#define CHAN_SET_UNKNOWN_OPTION          260
#define CHAN_SET_FOUNDER_TOO_MANY_CHANS  261
#define CHAN_FOUNDER_CHANGED             262
#define CHAN_SUCCESSOR_CHANGED           263
#define CHAN_SUCCESSOR_UNSET             264
#define CHAN_SET_PASSWORD_FAILED         265
#define CHAN_PASSWORD_CHANGED            266
#define CHAN_PASSWORD_CHANGED_TO         267
#define CHAN_DESC_CHANGED                268
#define CHAN_URL_CHANGED                 269
#define CHAN_URL_UNSET                   270
#define CHAN_EMAIL_CHANGED               271
#define CHAN_EMAIL_UNSET                 272
#define CHAN_ENTRY_MSG_CHANGED           273
#define CHAN_ENTRY_MSG_UNSET             274
#define CHAN_SET_TOPIC_FAILED            275
#define CHAN_SET_MLOCK_KEY_REQUIRED      276
#define CHAN_SET_MLOCK_LIMIT_REQUIRED    277
#define CHAN_SET_MLOCK_LIMIT_POSITIVE    278
#define CHAN_SET_MLOCK_UNKNOWN_CHAR      279
#define CHAN_MLOCK_CHANGED               280
#define CHAN_MLOCK_REMOVED               281
#define CHAN_SET_KEEPTOPIC_SYNTAX        282
#define CHAN_SET_KEEPTOPIC_ON            283
#define CHAN_SET_KEEPTOPIC_OFF           284
#define CHAN_SET_TOPICLOCK_SYNTAX        285
#define CHAN_SET_TOPICLOCK_ON            286
#define CHAN_SET_TOPICLOCK_OFF           287
#define CHAN_SET_PRIVATE_SYNTAX          288
#define CHAN_SET_PRIVATE_ON              289
#define CHAN_SET_PRIVATE_OFF             290
#define CHAN_SET_SECUREOPS_SYNTAX        291
#define CHAN_SET_SECUREOPS_ON            292
#define CHAN_SET_SECUREOPS_OFF           293
#define CHAN_SET_LEAVEOPS_SYNTAX         294
#define CHAN_SET_LEAVEOPS_ON             295
#define CHAN_SET_LEAVEOPS_OFF            296
#define CHAN_SET_RESTRICTED_SYNTAX       297
#define CHAN_SET_RESTRICTED_ON           298
#define CHAN_SET_RESTRICTED_OFF          299
#define CHAN_SET_SECURE_SYNTAX           300
#define CHAN_SET_SECURE_ON               301
#define CHAN_SET_SECURE_OFF              302
#define CHAN_SET_OPNOTICE_SYNTAX         303
#define CHAN_SET_OPNOTICE_ON             304
#define CHAN_SET_OPNOTICE_OFF            305
#define CHAN_SET_STAY_SYNTAX             306
#define CHAN_SET_STAY_ON                 307
#define CHAN_SET_STAY_OFF                308
#define CHAN_SET_NOEXPIRE_SYNTAX         309
#define CHAN_SET_NOEXPIRE_ON             310
#define CHAN_SET_NOEXPIRE_OFF            311
#define CHAN_ACCESS_SYNTAX               312
#define CHAN_ACCESS_DISABLED             313
#define CHAN_ACCESS_LEVEL_NONZERO        314
#define CHAN_ACCESS_LEVEL_RANGE          315
#define CHAN_ACCESS_NICKS_ONLY           316
#define CHAN_ACCESS_REACHED_LIMIT        317
#define CHAN_ACCESS_LEVEL_UNCHANGED      318
#define CHAN_ACCESS_LEVEL_CHANGED        319
#define CHAN_ACCESS_ADDED                320
#define CHAN_ACCESS_NO_SUCH_ENTRY        321
#define CHAN_ACCESS_NOT_FOUND            322
#define CHAN_ACCESS_NO_MATCH             323
#define CHAN_ACCESS_DELETED              324
#define CHAN_ACCESS_DELETED_ONE          325
#define CHAN_ACCESS_DELETED_SEVERAL      326
#define CHAN_ACCESS_LIST_HEADER          327
#define CHAN_ACCESS_LIST_EMPTY           328
#define CHAN_ACCESS_LIST_FORMAT          329
#define CHAN_NO_AOP_SOP                  330
#define CHAN_AKICK_SYNTAX                331
#define CHAN_AKICK_DISABLED              332
#define CHAN_AKICK_ALREADY_EXISTS        333
#define CHAN_AKICK_REACHED_LIMIT         334
#define CHAN_AKICK_ADDED                 335
#define CHAN_AKICK_NO_SUCH_ENTRY         336
#define CHAN_AKICK_NOT_FOUND             337
#define CHAN_AKICK_DELETED               338
#define CHAN_AKICK_DELETED_ONE           339
#define CHAN_AKICK_DELETED_SEVERAL       340
#define CHAN_AKICK_NO_MATCH              341
#define CHAN_AKICK_LIST_EMPTY            342
#define CHAN_AKICK_LIST_HEADER           343
#define CHAN_AKICK_LIST_FORMAT           344
#define CHAN_AKICK_ENFORCE_DONE          345
#define CHAN_LEVELS_SYNTAX               346
#define CHAN_LEVELS_RANGE                347
#define CHAN_LEVELS_CHANGED              348
#define CHAN_LEVELS_UNKNOWN              349
#define CHAN_LEVELS_DISABLED             350
#define CHAN_LEVELS_LIST_HEADER          351
#define CHAN_LEVELS_LIST_DISABLED        352
#define CHAN_LEVELS_LIST_FOUNDER         353
#define CHAN_LEVELS_LIST_NORMAL          354
#define CHAN_LEVELS_RESET                355
#define CHAN_INFO_SYNTAX                 356
#define CHAN_INFO_HEADER                 357
#define CHAN_INFO_ACTIVED                358
#define CHAN_INFO_SUSPENDED              359
#define CHAN_INFO_FOUNDER                360
#define CHAN_INFO_NO_FOUNDER             361
#define CHAN_INFO_SUCCESSOR              362
#define CHAN_INFO_NO_SUCCESSOR           363
#define CHAN_INFO_DESCRIPTION            364
#define CHAN_INFO_ENTRYMSG               365
#define CHAN_INFO_TIME_REGGED            366
#define CHAN_INFO_LAST_USED              367
#define CHAN_INFO_LAST_TOPIC             368
#define CHAN_INFO_TOPIC_SET_BY           369
#define CHAN_INFO_URL                    370
#define CHAN_INFO_EMAIL                  371
#define CHAN_INFO_OPTIONS                372
#define CHAN_INFO_OPT_PRIVATE            373
#define CHAN_INFO_OPT_KEEPTOPIC          374
#define CHAN_INFO_OPT_TOPICLOCK          375
#define CHAN_INFO_OPT_SECUREOPS          376
#define CHAN_INFO_OPT_LEAVEOPS           377
#define CHAN_INFO_OPT_RESTRICTED         378
#define CHAN_INFO_OPT_SECURE             379
#define CHAN_INFO_OPT_NONE               380
#define CHAN_INFO_MODE_LOCK              381
#define CHAN_INFO_NO_EXPIRE              382
#define CHAN_LIST_SYNTAX                 383
#define CHAN_LIST_HEADER                 384
#define CHAN_LIST_FORMAT                 385
#define CHAN_LIST_END                    386
#define CHAN_INVITE_SYNTAX               387
#define CHAN_OP_SYNTAX                   388
#define CHAN_DEOP_SYNTAX                 389
#define CHAN_VOICE_SYNTAX                390
#define CHAN_DEVOICE_SYNTAX              391
#define CHAN_KICK_SYNTAX                 392
#define CHAN_BAN_SYNTAX                  393
#define CHAN_UNBAN_SYNTAX                394
#define CHAN_UNBANNED                    395
#define CHAN_CLEAR_SYNTAX                396
#define CHAN_CLEARED_BANS                397
#define CHAN_CLEARED_MODES               398
#define CHAN_CLEARED_OPS                 399
#define CHAN_CLEARED_VOICES              400
#define CHAN_CLEARED_USERS               401
#define CHAN_RESET_SYNTAX                402
#define CHAN_GETPASS_SYNTAX              403
#define CHAN_GETPASS_UNAVAILABLE         404
#define CHAN_GETPASS_PASSWORD_IS         405
#define CHAN_SUSPEND_SYNTAX              406
#define CHAN_SUSPEND_SUCCEEDED           407
#define CHAN_SUSPEND_FAILED              408
#define CHAN_FORBID_SYNTAX               409
#define CHAN_FORBID_SUCCEEDED            410
#define CHAN_FORBID_FAILED               411
#define MEMO_HAVE_NEW_MEMO               412
#define MEMO_HAVE_NEW_MEMOS              413
#define MEMO_TYPE_READ_LAST              414
#define MEMO_TYPE_READ_NUM               415
#define MEMO_TYPE_LIST_NEW               416
#define MEMO_AT_LIMIT                    417
#define MEMO_OVER_LIMIT                  418
#define MEMO_NEW_MEMO_ARRIVED            419
#define MEMO_HAVE_NO_MEMOS               420
#define MEMO_X_HAS_NO_MEMOS              421
#define MEMO_DOES_NOT_EXIST              422
#define MEMO_LIST_NOT_FOUND              423
#define MEMO_SEND_SYNTAX                 424
#define MEMO_SEND_DISABLED               425
#define MEMO_SEND_PLEASE_WAIT            426
#define MEMO_X_GETS_NO_MEMOS             427
#define MEMO_X_HAS_TOO_MANY_MEMOS        428
#define MEMO_SENT                        429
#define MEMO_LIST_SYNTAX                 430
#define MEMO_HAVE_NO_NEW_MEMOS           431
#define MEMO_X_HAS_NO_NEW_MEMOS          432
#define MEMO_LIST_MEMOS                  433
#define MEMO_LIST_NEW_MEMOS              434
#define MEMO_LIST_CHAN_MEMOS             435
#define MEMO_LIST_CHAN_NEW_MEMOS         436
#define MEMO_LIST_HEADER                 437
#define MEMO_LIST_FORMAT                 438
#define MEMO_READ_SYNTAX                 439
#define MEMO_HEADER                      440
#define MEMO_CHAN_HEADER                 441
#define MEMO_TEXT                        442
#define MEMO_DEL_SYNTAX                  443
#define MEMO_DELETED_NONE                444
#define MEMO_DELETED_ONE                 445
#define MEMO_DELETED_SEVERAL             446
#define MEMO_DELETED_ALL                 447
#define MEMO_SET_SYNTAX                  448
#define MEMO_SET_DISABLED                449
#define MEMO_SET_UNKNOWN_OPTION          450
#define MEMO_SET_NOTIFY_SYNTAX           451
#define MEMO_SET_NOTIFY_ON               452
#define MEMO_SET_NOTIFY_LOGON            453
#define MEMO_SET_NOTIFY_NEW              454
#define MEMO_SET_NOTIFY_OFF              455
#define MEMO_SET_LIMIT_SYNTAX            456
#define MEMO_SET_LIMIT_SERVADMIN_SYNTAX  457
#define MEMO_SET_YOUR_LIMIT_FORBIDDEN    458
#define MEMO_SET_LIMIT_FORBIDDEN         459
#define MEMO_SET_YOUR_LIMIT_TOO_HIGH     460
#define MEMO_SET_LIMIT_TOO_HIGH          461
#define MEMO_SET_LIMIT_OVERFLOW          462
#define MEMO_SET_YOUR_LIMIT              463
#define MEMO_SET_YOUR_LIMIT_ZERO         464
#define MEMO_SET_LIMIT                   465
#define MEMO_SET_LIMIT_ZERO              466
#define MEMO_UNSET_YOUR_LIMIT            467
#define MEMO_UNSET_LIMIT                 468
#define MEMO_INFO_SYNTAX                 469
#define MEMO_INFO_SERVADMIN_SYNTAX       470
#define MEMO_INFO_NO_MEMOS               471
#define MEMO_INFO_MEMO                   472
#define MEMO_INFO_MEMO_UNREAD            473
#define MEMO_INFO_MEMOS                  474
#define MEMO_INFO_MEMOS_ONE_UNREAD       475
#define MEMO_INFO_MEMOS_SOME_UNREAD      476
#define MEMO_INFO_MEMOS_ALL_UNREAD       477
#define MEMO_INFO_LIMIT                  478
#define MEMO_INFO_HARD_LIMIT             479
#define MEMO_INFO_LIMIT_ZERO             480
#define MEMO_INFO_HARD_LIMIT_ZERO        481
#define MEMO_INFO_NO_LIMIT               482
#define MEMO_INFO_X_NO_MEMOS             483
#define MEMO_INFO_X_MEMO                 484
#define MEMO_INFO_X_MEMO_UNREAD          485
#define MEMO_INFO_X_MEMOS                486
#define MEMO_INFO_X_MEMOS_ONE_UNREAD     487
#define MEMO_INFO_X_MEMOS_SOME_UNREAD    488
#define MEMO_INFO_X_MEMOS_ALL_UNREAD     489
#define MEMO_INFO_X_LIMIT                490
#define MEMO_INFO_X_HARD_LIMIT           491
#define MEMO_INFO_X_NO_LIMIT             492
#define OPER_BOUNCY_MODES                493
#define OPER_BOUNCY_MODES_U_LINE         494
#define OPER_GLOBAL_SYNTAX               495
#define OPER_STATS_UNKNOWN_OPTION        496
#define OPER_STATS_CURRENT_USERS         497
#define OPER_STATS_MAX_USERS             498
#define OPER_STATS_UPTIME_DHMS           499
#define OPER_STATS_UPTIME_1DHMS          500
#define OPER_STATS_UPTIME_HMS            501
#define OPER_STATS_UPTIME_HM1S           502
#define OPER_STATS_UPTIME_H1MS           503
#define OPER_STATS_UPTIME_H1M1S          504
#define OPER_STATS_UPTIME_1HMS           505
#define OPER_STATS_UPTIME_1HM1S          506
#define OPER_STATS_UPTIME_1H1MS          507
#define OPER_STATS_UPTIME_1H1M1S         508
#define OPER_STATS_UPTIME_MS             509
#define OPER_STATS_UPTIME_M1S            510
#define OPER_STATS_UPTIME_1MS            511
#define OPER_STATS_UPTIME_1M1S           512
#define OPER_STATS_BYTES_READ            513
#define OPER_STATS_BYTES_WRITTEN         514
#define OPER_STATS_SERVER_MEM            515
#define OPER_STATS_USER_MEM              516
#define OPER_STATS_CHANNEL_MEM           517
#define OPER_STATS_NICKSERV_MEM          518
#define OPER_STATS_CHANSERV_MEM          519
#define OPER_STATS_OPERSERV_MEM          520
#define OPER_STATS_AKILL_COUNT           521
#define OPER_STATS_AKILL_EXPIRE_DAYS     522
#define OPER_STATS_AKILL_EXPIRE_DAY      523
#define OPER_STATS_AKILL_EXPIRE_HOURS    524
#define OPER_STATS_AKILL_EXPIRE_HOUR     525
#define OPER_STATS_AKILL_EXPIRE_MINS     526
#define OPER_STATS_AKILL_EXPIRE_MIN      527
#define OPER_STATS_AKILL_EXPIRE_NONE     528
#define OPER_STATS_SESSIONS_MEM          529
#define OPER_MODE_SYNTAX                 530
#define OPER_CLEARMODES_SYNTAX           531
#define OPER_CLEARMODES_DONE             532
#define OPER_CLEARMODES_ALL_DONE         533
#define OPER_KICK_SYNTAX                 534
#define OPER_ADMIN_SYNTAX                535
#define OPER_ADMIN_ADD_SYNTAX            536
#define OPER_ADMIN_DEL_SYNTAX            537
#define OPER_ADMIN_SKELETON              538
#define OPER_ADMIN_EXISTS                539
#define OPER_ADMIN_ADDED                 540
#define OPER_ADMIN_TOO_MANY              541
#define OPER_ADMIN_REMOVED               542
#define OPER_ADMIN_NOT_FOUND             543
#define OPER_ADMIN_LIST_HEADER           544
#define OPER_CREGADMIN_SYNTAX            545
#define OPER_CREGADMIN_ADD_SYNTAX        546
#define OPER_CREGADMIN_DEL_SYNTAX        547
#define OPER_CREGADMIN_SKELETON          548
#define OPER_CREGADMIN_EXISTS            549
#define OPER_CREGADMIN_ADDED             550
#define OPER_CREGADMIN_TOO_MANY          551
#define OPER_CREGADMIN_REMOVED           552
#define OPER_CREGADMIN_NOT_FOUND         553
#define OPER_CREGADMIN_LIST_HEADER       554
#define OPER_OPER_SYNTAX                 555
#define OPER_OPER_ADD_SYNTAX             556
#define OPER_OPER_DEL_SYNTAX             557
#define OPER_OPER_SKELETON               558
#define OPER_OPER_EXISTS                 559
#define OPER_OPER_ADDED                  560
#define OPER_OPER_TOO_MANY               561
#define OPER_OPER_REMOVED                562
#define OPER_OPER_NOT_FOUND              563
#define OPER_OPER_LIST_HEADER            564
#define OPER_PATROCINA_SYNTAX            565
#define OPER_PATROCINA_ADD_SYNTAX        566
#define OPER_PATROCINA_DEL_SYNTAX        567
#define OPER_PATROCINA_EXISTS            568
#define OPER_PATROCINA_ADDED             569
#define OPER_PATROCINA_TOO_MANY          570
#define OPER_PATROCINA_REMOVED           571
#define OPER_PATROCINA_NOT_FOUND         572
#define OPER_PATROCINA_LIST_HEADER       573
#define OPER_DEVEL_SYNTAX                574
#define OPER_DEVEL_ADD_SYNTAX            575
#define OPER_DEVEL_DEL_SYNTAX            576
#define OPER_DEVEL_EXISTS                577
#define OPER_DEVEL_ADDED                 578
#define OPER_DEVEL_TOO_MANY              579
#define OPER_DEVEL_REMOVED               580
#define OPER_DEVEL_NOT_FOUND             581
#define OPER_DEVEL_LIST_HEADER           582
#define OPER_AKILL_SYNTAX                583
#define OPER_AKILL_ADD_SYNTAX            584
#define OPER_AKILL_DEL_SYNTAX            585
#define OPER_TOO_MANY_AKILLS             586
#define OPER_AKILL_NO_NICK               587
#define OPER_AKILL_ADDED                 588
#define OPER_AKILL_REMOVED               589
#define OPER_AKILL_NOT_FOUND             590
#define OPER_AKILL_LIST_HEADER           591
#define OPER_AKILL_LIST_FORMAT           592
#define OPER_AKILL_VIEW_FORMAT           593
#define OPER_AKILL_NO_EXPIRE             594
#define OPER_AKILL_EXPIRES_SOON          595
#define OPER_AKILL_EXPIRES_M             596
#define OPER_AKILL_EXPIRES_1M            597
#define OPER_AKILL_EXPIRES_HM            598
#define OPER_AKILL_EXPIRES_H1M           599
#define OPER_AKILL_EXPIRES_1HM           600
#define OPER_AKILL_EXPIRES_1H1M          601
#define OPER_AKILL_EXPIRES_D             602
#define OPER_AKILL_EXPIRES_1D            603
#define OPER_SET_SYNTAX                  604
#define OPER_SET_IGNORE_ON               605
#define OPER_SET_IGNORE_OFF              606
#define OPER_SET_IGNORE_ERROR            607
#define OPER_SET_READONLY_ON             608
#define OPER_SET_READONLY_OFF            609
#define OPER_SET_READONLY_ERROR          610
#define OPER_SET_DEBUG_ON                611
#define OPER_SET_DEBUG_OFF               612
#define OPER_SET_DEBUG_LEVEL             613
#define OPER_SET_DEBUG_ERROR             614
#define OPER_SET_UNKNOWN_OPTION          615
#define OPER_JUPE_SYNTAX                 616
#define OPER_RAW_SYNTAX                  617
#define OPER_UPDATING                    618
#define OPER_CANNOT_RESTART              619
#define OPER_IGNORE_LIST                 620
#define OPER_IGNORE_LIST_EMPTY           621
#define OPER_ROTATELOG_FILE_EXISTS       622
#define OPER_ROTATELOG_RENAME_DONE       623
#define OPER_ROTATELOG_RENAME_FAIL       624
#define OPER_ROTATELOG_OPEN_LOG_FAIL     625
#define CYBER_NO_ADMIN_CYBER             626
#define CYBER_NICK_NOT_IN_CYBER          627
#define CYBER_KILL_SYNTAX                628
#define CYBER_KILL_SUCCEEDED             629
#define CYBER_GLINE_SYNTAX               630
#define CYBER_GLINE_SUCCEEDED            631
#define CYBER_UNBAN_SYNTAX               632
#define CYBER_UNBAN_FAILED               633
#define CYBER_UNBAN_SUCCEEDED            634
#define OPER_EXCEPTION_SYNTAX            635
#define OPER_EXCEPTION_ADD_SYNTAX        636
#define OPER_EXCEPTION_DEL_SYNTAX        637
#define OPER_EXCEPTION_MOVE_SYNTAX       638
#define OPER_EXCEPTION_DISABLED          639
#define OPER_EXCEPTION_ALREADY_PRESENT   640
#define OPER_EXCEPTION_TOO_MANY          641
#define OPER_EXCEPTION_ADDED             642
#define OPER_EXCEPTION_MOVED             643
#define OPER_EXCEPTION_NO_SUCH_ENTRY     644
#define OPER_EXCEPTION_NOT_FOUND         645
#define OPER_EXCEPTION_NO_MATCH          646
#define OPER_EXCEPTION_DELETED           647
#define OPER_EXCEPTION_DELETED_ONE       648
#define OPER_EXCEPTION_DELETED_SEVERAL   649
#define OPER_EXCEPTION_LIST_HEADER       650
#define OPER_EXCEPTION_LIST_FORMAT       651
#define OPER_EXCEPTION_LIST_COLHEAD      652
#define OPER_EXCEPTION_VIEW_FORMAT       653
#define OPER_EXCEPTION_INVALID_LIMIT     654
#define OPER_EXCEPTION_INVALID_HOSTMASK  655
#define OPER_SESSION_SYNTAX              656
#define OPER_SESSION_LIST_SYNTAX         657
#define OPER_SESSION_VIEW_SYNTAX         658
#define OPER_SESSION_DISABLED            659
#define OPER_SESSION_INVALID_THRESHOLD   660
#define OPER_SESSION_NOT_FOUND           661
#define OPER_SESSION_LIST_HEADER         662
#define OPER_SESSION_LIST_COLHEAD        663
#define OPER_SESSION_LIST_FORMAT         664
#define OPER_SESSION_VIEW_FORMAT         665
#define CYBER_CLONES_IS_CYBER            666
#define CYBER_CLONES_NOT_IS_CYBER        667
#define OPER_KILLCLONES_SYNTAX           668
#define OPER_KILLCLONES_UNKNOWN_NICK     669
#define CYBER_KILLCLONES_SUCCEEDED       670
#define NEWS_LOGON_TEXT                  671
#define NEWS_OPER_TEXT                   672
#define NEWS_LOGON_SYNTAX                673
#define NEWS_LOGON_LIST_HEADER           674
#define NEWS_LOGON_LIST_ENTRY            675
#define NEWS_LOGON_LIST_NONE             676
#define NEWS_LOGON_ADD_SYNTAX            677
#define NEWS_LOGON_ADD_FULL              678
#define NEWS_LOGON_ADDED                 679
#define NEWS_LOGON_DEL_SYNTAX            680
#define NEWS_LOGON_DEL_NOT_FOUND         681
#define NEWS_LOGON_DELETED               682
#define NEWS_LOGON_DEL_NONE              683
#define NEWS_LOGON_DELETED_ALL           684
#define NEWS_OPER_SYNTAX                 685
#define NEWS_OPER_LIST_HEADER            686
#define NEWS_OPER_LIST_ENTRY             687
#define NEWS_OPER_LIST_NONE              688
#define NEWS_OPER_ADD_SYNTAX             689
#define NEWS_OPER_ADD_FULL               690
#define NEWS_OPER_ADDED                  691
#define NEWS_OPER_DEL_SYNTAX             692
#define NEWS_OPER_DEL_NOT_FOUND          693
#define NEWS_OPER_DELETED                694
#define NEWS_OPER_DEL_NONE               695
#define NEWS_OPER_DELETED_ALL            696
#define NEWS_HELP_LOGON                  697
#define NEWS_HELP_OPER                   698
#define NICK_HELP                        699
#define NICK_HELP_EXPIRE_ZERO            700
#define NICK_HELP_REGISTER               701
#define NICK_HELP_IDENTIFY               702
#define NICK_HELP_DROP                   703
#define NICK_HELP_ACCESS                 704
#define NICK_HELP_LINK                   705
#define NICK_HELP_UNLINK                 706
#define NICK_HELP_SET                    707
#define NICK_HELP_SET_PASSWORD           708
#define NICK_HELP_SET_LANGUAGE           709
#define NICK_HELP_SET_URL                710
#define NICK_HELP_SET_EMAIL              711
#define NICK_HELP_SET_KILL               712
#define NICK_HELP_SET_SECURE             713
#define NICK_HELP_SET_PRIVATE            714
#define NICK_HELP_SET_HIDE               715
#define NICK_HELP_SET_VHOST              716
#define NICK_HELP_RECOVER                717
#define NICK_HELP_RELEASE                718
#define NICK_HELP_GHOST                  719
#define NICK_HELP_INFO                   720
#define NICK_HELP_LIST                   721
#define NICK_HELP_STATUS                 722
#define NICK_SERVADMIN_HELP              723
#define NICK_SERVADMIN_HELP_USERIP       724
#define NICK_SERVADMIN_HELP_RENAME       725
#define NICK_SERVADMIN_HELP_DROP         726
#define NICK_SERVADMIN_HELP_SET          727
#define NICK_SERVADMIN_HELP_SET_NOEXPIRE 728
#define NICK_SERVADMIN_HELP_UNLINK       729
#define NICK_SERVADMIN_HELP_LISTLINKS    730
#define NICK_SERVADMIN_HELP_INFO         731
#define NICK_SERVADMIN_HELP_LIST         732
#define NICK_SERVADMIN_HELP_SENDPASS     733
#define NICK_SERVADMIN_HELP_GETPASS      734
#define NICK_SERVADMIN_HELP_SUSPEND      735
#define NICK_SERVADMIN_HELP_UNSUSPEND    736
#define NICK_SERVADMIN_HELP_FORBID       737
#define NICK_SERVADMIN_HELP_UNFORBID     738
#define CHAN_HELP                        739
#define CHAN_HELP_EXPIRES                740
#define CHAN_HELP_REGISTER               741
#define CHAN_HELP_IDENTIFY               742
#define CHAN_HELP_DROP                   743
#define CHAN_HELP_SET                    744
#define CHAN_HELP_SET_FOUNDER            745
#define CHAN_HELP_SET_SUCCESSOR          746
#define CHAN_HELP_SET_PASSWORD           747
#define CHAN_HELP_SET_DESC               748
#define CHAN_HELP_SET_URL                749
#define CHAN_HELP_SET_EMAIL              750
#define CHAN_HELP_SET_ENTRYMSG           751
#define CHAN_HELP_SET_TOPIC              752
#define CHAN_HELP_SET_KEEPTOPIC          753
#define CHAN_HELP_SET_TOPICLOCK          754
#define CHAN_HELP_SET_MLOCK              755
#define CHAN_HELP_SET_PRIVATE            756
#define CHAN_HELP_SET_RESTRICTED         757
#define CHAN_HELP_SET_SECURE             758
#define CHAN_HELP_SET_SECUREOPS          759
#define CHAN_HELP_SET_LEAVEOPS           760
#define CHAN_HELP_SET_OPNOTICE           761
#define CHAN_HELP_SET_STAY               762
#define CHAN_HELP_ACCESS                 763
#define CHAN_HELP_ACCESS_LEVELS          764
#define CHAN_HELP_AKICK                  765
#define CHAN_HELP_LEVELS                 766
#define CHAN_HELP_LEVELS_DESC            767
#define CHAN_HELP_LEVELS_DESC_FORMAT     768
#define CHAN_HELP_INFO                   769
#define CHAN_HELP_LIST                   770
#define CHAN_HELP_OP                     771
#define CHAN_HELP_DEOP                   772
#define CHAN_HELP_VOICE                  773
#define CHAN_HELP_DEVOICE                774
#define CHAN_HELP_INVITE                 775
#define CHAN_HELP_KICK                   776
#define CHAN_HELP_BAN                    777
#define CHAN_HELP_UNBAN                  778
#define CHAN_HELP_CLEAR                  779
#define CHAN_HELP_RESET                  780
#define CHAN_HELP_VERIFY                 781
#define CHAN_HELP_DELACCESS              782
#define CHAN_SYNTAX_DELACCESS            783
#define CHAN_MSG_DELACCESS_SUCCESS       784
#define CHAN_MSG_DELACCESS_NEG           785
#define CHAN_HELP_IRCOPS                 786
#define CHAN_SERVADMIN_HELP              787
#define CHAN_SERVADMIN_HELP_DROP         788
#define CHAN_SERVADMIN_HELP_SET          789
#define CHAN_SERVADMIN_HELP_SET_NOEXPIRE 790
#define CHAN_SERVADMIN_HELP_INFO         791
#define CHAN_SERVADMIN_HELP_LIST         792
#define CHAN_SERVADMIN_HELP_GETPASS      793
#define CHAN_SERVADMIN_HELP_SUSPEND      794
#define CHAN_SERVADMIN_HELP_UNSUSPEND    795
#define CHAN_SERVADMIN_HELP_FORBID       796
#define CHAN_SERVADMIN_HELP_UNFORBID     797
#define CHAN_SERVADMIN_HELP_STATUS       798
#define MEMO_HELP                        799
#define MEMO_HELP_SEND                   800
#define MEMO_HELP_LIST                   801
#define MEMO_HELP_READ                   802
#define MEMO_HELP_DEL                    803
#define MEMO_HELP_SET                    804
#define MEMO_HELP_SET_NOTIFY             805
#define MEMO_HELP_SET_LIMIT              806
#define MEMO_HELP_INFO                   807
#define MEMO_SERVADMIN_HELP_SET_LIMIT    808
#define MEMO_SERVADMIN_HELP_INFO         809
#define IPV_HELP                         810
#define IPV_HELP_ACTIVAR                 811
#define IPV_HELP_CAMBIAR                 812
#define IPV_ACTIVAR_SYNTAX               813
#define IPV_ACTIVAR_UNSET                814
#define IPV_ACTIVAR_SET                  815
#define IPV_SET_SERVADMIN_SYNTAX         816
#define IPV_SET_SYNTAX                   817
#define IPV_SET_VHOST_OFF                818
#define IPV_SET_VHOST_ON                 819
#define IPV_HELP_SET_VHOST               820
#define IPV_HELP_SET                     821
#define IPV_SERVADMIN_HELP_SET           822
#define OPER_HELP                        823
#define OPER_HELP_GLOBAL                 824
#define OPER_HELP_VHOST                  825
#define OPER_HELP_KILL                   826
#define OPER_VHOST_SYNTAX                827
#define OPER_VHOST_SET                   828
#define OPER_VHOST_UNSET                 829
#define OPER_KILL_SUCCESS                830
#define OPER_HELP_STATS                  831
#define OPER_HELP_PATROCINA              832
#define OPER_HELP_OPER                   833
#define OPER_HELP_ADMIN                  834
#define OPER_HELP_DEVEL                  835
#define OPER_HELP_MODE                   836
#define OPER_HELP_CLEARMODES             837
#define OPER_HELP_KICK                   838
#define OPER_HELP_AKILL                  839
#define OPER_HELP_JUPE                   840
#define OPER_HELP_RAW                    841
#define OPER_HELP_SET                    842
#define OPER_HELP_SET_READONLY           843
#define OPER_HELP_SET_DEBUG              844
#define OPER_HELP_UPDATE                 845
#define OPER_HELP_QUIT                   846
#define OPER_HELP_SHUTDOWN               847
#define OPER_HELP_RESTART                848
#define OPER_HELP_ROTATELOG              849
#define CYBER_HELP                       850
#define CYBER_HELP_KILL                  851
#define CYBER_HELP_GLINE                 852
#define CYBER_HELP_UNBAN                 853
#define CYBER_HELP_CLONES                854
#define CYBER_SERVADMIN_HELP             855
#define OPER_HELP_EXCEPTION              856
#define OPER_HELP_SESSION                857
#define OPER_HELP_KILLCLONES             858
#define CREG_HELP                        859
#define CREG_HELP_SEC                    860
#define CREG_SERVADMIN_HELP_SEC          861
#define CREG_HELP_REGISTRA               862
#define CREG_HELP_APOYA                  863
#define CREG_HELP_CANCELA                864
#define CREG_HELP_ESTADO                 865
#define CREG_HELP_APOYOS                 866
#define CREG_SERVADMIN_HELP              867
#define SERVICES_CREDITS                 868
#define BDD_HELP                         869
#define BDD_HELP_COMPACTAR               870
#define BDD_HELP_REGENERAR               871
#define BDD_HELP_ACTUALIZAR              872
#define BDD_HELP_TOCAR                   873
#define BDD_REG_SUCCESS                  874
#define BDD_COMPACT                      875
#define BDD_TOCAR_SYNTAX                 876
#define BDD_ERR_TABLE                    877
#define BDD_SEQ_OK                       878
#define EUSKALIRC_HELP_DUDA	 879
#define EUSKALIRC_FALTA_NICK	 880
#define EUSKALIRC_MENSAJE_ENTRADA	 881
#define EUSKALIRC_MENSAJE_NOREG	882

#define NUM_STRINGS 883
